<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vlad CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 2px solid #000;
            box-shadow: 5px 5px 0 #000;
            box-sizing: border-box;
        }
        h1 {
            font-size: 28px;
            text-transform: uppercase;
            margin: 0 0 10px;
            padding-bottom: 10px;
            border-bottom: 2px solid #000;
        }
        p, ul, li, a {
            font-size: 16px;
        }
        a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            padding: 0;
            list-style-type: none;
            margin: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Uladzislau (Vlad) Yerashevich</h1>
        <p>Software Developer. Experienced in developing web and mobile apps. Los Angeles, CA (willing to relocate)</p>
        <p><a href="https://drive.google.com/file/d/1njoLO7xucSEMR7gtkPWK3je1IbT0Bhtl/view?usp=sharing">Download CV</a></p>
        <h2>Skills</h2>
        <ul>
            <li>Swift, SwiftUI, UIKit, ReSwift</li>
            <li>React, React Native, JavaScript, TypeScript, Node.js</li>
        </ul>

        <h2>Contact</h2>
        <ul>
            <li>Email: <a href="mailto:u.yerashevich@gmail.com">u.yerashevich@gmail.com</a></li>
            <li>Twitter: <a href="https://x.com/ar7work">@ar7work</a></li>
            <li>Telegram: <a href="#">@ar7work</a></li>
        </ul>
    </div>
</body>
</html>
